* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    height: 100vh;
    background: url("image/pexels-photo-9553764.jpeg") no-repeat center / cover;
    padding: 50px 5%;
}

.container {
    position: relative;
    height: 100%;
    background: rgb(238, 219, 202);
    border-radius: 30px; 
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {   
    border-color: black;
}

.home {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
    padding: 50px 5% 0;
    color: black; 
}

.home-detail h1 {
    font-size: 48px;
    line-height: 1;
}

.home-detail p {
    margin: 30px 0 20px;
}

.home-detail .About Me {
    display: flex;
    align-items: center;
} 

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    box-shadow: none;
    color: rgb(14, 15, 16);
}

.home-detail .social-icons {
    margin-left: 120px;
}

.home-detail .social-icons a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(9, 9, 9);
    text-decoration: none;
    margin: 0 8px;
    transition: .5s;
    justify-content: center;
    position: relative;
    top: 120px;
    left: 110px;
}

.social-icons {
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-right: 120px;
  }

.home-detail .social-icons a:hover {
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(18, 17, 17);
    color: black;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 50px;
    margin: 50px;
    padding-top: 0.1px;

}

.image-container img {
    width: 997px;
    height: auto;
    border: 2px solid white;
    border-radius: 5px;
}

.box {
    width: 350px;
    height: 300px;
    background-color: #b09265;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 102px;
    transform: translate(20px, 1px);
    margin-top: 70px;
}

.text {
    font-size: 17px;
    color: #281902;
    margin-left: 480px;
    padding-top: 210px;
    letter-spacing: 1px;
    line-height: 1.7;
    text-align: justify;
    text-align: left;
}

.video {
    width: 500px; 
    height: 300px; 
    position: absolute; 
    top: 221px; 
    margin-right: 30px;
    left: 20px;
}

.card {
    background-color: #c0a982;
    border: 1px solid #b0875b;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    align-items: center;
    justify-content: space-between;
}

.cards-container {
    display: flex; 
    justify-content: space-between; 
    gap: 20px;
    flex-wrap: wrap; 
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    align-items: flex-start;
}

.cards-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
 }

 .card {
    background-color: #c0a982;
    border: 1px solid #ddd;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    width: 320px; 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px;
    padding: 20px;
    flex: 1;

 }

 .card {
    background: linear-gradient(to bottom right, #c0a982, #f5ead8); 
    border: none; 
 }

.card {
    background-color: #c0a982;
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 320px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    perspective: 100px;
    margin-top: 50px;
    max-width: 30%;
    flex: 1;
  }
 
.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover; 
    border-radius: 30px; 
    transition: transform 0.5s ease;
    margin-bottom: 15px;
    margin-top: 20px;
}

.card h2 {
    font-size: 1.5rem; 
    margin: 10px;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }

.title-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #3b3d2f; 
    margin: 0;
}

.education-story-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50px; 
    background-color: #f5e6da; 
    border-radius: 8px; 
    margin: -20px auto 0;
    margin-top: 500px;
    gap: 20px;
    padding: 20px;
}

.education-story-container h1 {
    font-size: 2rem;
    font-weight: bold; 
    text-transform: uppercase; 
    color: #3b3d2f; 
    margin: 0; 
    margin-top: -700px;
 }

.title-container h1 {
    font-size: 2rem; 
    font-weight: bold;
    text-transform: uppercase; 
    color: #3b3d2f; 
    margin: 0;
    margin-top: 100;
  }

.title-container {
    text-align: center; 
    margin-top: 50px;
 }

.title-container h1 {
    font-size: 2.6rem; 
    font-weight: bold; 
    text-transform: uppercase;
    color: #3b3d2f; 
    margin: 0; 
}

.container {
    width: 100%;
    background-color: #f4f8f4; 
    padding: 20px 0; 
    position: relative; 
    text-align: center; 
  }
  
.title-container {
    position: absolute; 
    top: 40px;
    left: 50%; 
    transform: translateX(-50%); 
  }
  
.title-container h1 {
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase; 
    color: #311f0f; 
    margin: 0; 
}

.title-container h2 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #311f0f;
    padding-top: 50px;
}

.title-container h1 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #311f0f;
    padding-top: 150px;
}

.title-container h3 {
    font-size: 31px;
    font-weight: bold;
    text-transform: uppercase;
    color: #311f0f;
    padding-top: 10px;
}

.title-container h1 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #311f0f;
    padding-top: 150px;
}

@media (max-width: 798px) {
.timeline-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
}
  
.timeline-content {
      margin: 1rem auto 0;
      text-align: center;
}
}
  
.skills-section {
    padding: 5rem;
    text-align: center;
}
  
.section-title {
    font-size: 10px;
    font-weight: bold;
    color:#6b5436; 
    margin-bottom: 5rem;
}
  
.skills-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding-top: 35px;
    padding-bottom: 10rem;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 10px;
    width: 50rem;
    justify-content: center;
    margin: 0 auto;
    text-align: right;
}
  
.skills-cell {
    background-color: #c0a982; 
    border: 1px solid #c0a982; 
    border-radius: 10px;
    padding: 6%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    width: 500px;
    height: 180px; 
    padding: 10px; 
    font-size: 120%;
}
  
.skills-cell:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 20px rgba(250, 250, 250, 0.559); 
}
  
.skills-cell img {
    width: 50px; 
    height: 50px;
    display: block;
    margin: 0 auto 1rem auto; 
}

@media (max-width: 600px) {
    .timeline-item {
          flex-direction: column;
          align-items: center;
          text-align: center;
    }
      
    .timeline-content {
          margin: 1rem auto 0;
          text-align: center;
    }
    }
      
    .skills-section {
        padding: 5rem;
        text-align: center;
    }
      
    .section-title {
        font-size: 30px;
        font-weight: bold;
        color:#c0a982; 
        margin-bottom: 5rem;
    }
      
    .skills-table {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 5rem;
        padding-top: 35px;
        padding-bottom: 10rem;
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 10px;
        width: 50rem;
    }
      
    .skills-cell {
        background-color: #cbb99b; 
        border: 1px solid #cbb99b; 
        border-radius: 10px;
        padding: 6%;
        text-align: left;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
    }
      
    .skills-cell:hover {
        transform: scale(1.05); 
        box-shadow: 0 8px 20px rgba(250, 250, 250, 0.559); 
    }
      
    .skills-cell img {
        width: 100px; 
        height: 100px;
        display: flex;
        margin: 0 auto 1rem auto; 
        margin-right: 50px;
        padding-top: 20px;
        margin-bottom: 0.1px;
    }

    .skills-grid {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
      }
      
      .skill-card {
        margin: 0 auto; 
        background-color: #c2a679;
        color: #000;
        width: 200px; 
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }  

      .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 600px; 
      }     

.skills-cell h2{
    font-size: 19px;
    padding-top: 0.1px;
    margin-top: 0.1px;
    margin-top: -85px;
}

.about-image{
    flex:1;
    margin-right: 50px;
    overflow: hidden;

}

.about-image img{
    max-width: 500px;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-content{
    flex: 1;
    padding-top: 20px;
    top: 20px;
    margin: 10px;
    padding-top: 10px;
    padding: 0.1px;
}

.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    height: 350px;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .form-section {
    flex: 1;
    margin-right: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input,
  form textarea {
    width: 50%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #432b09;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
  }
  
  form textarea {
    resize: none;
    height: 40px;
  }
  
  form button {
    background-color: #5f4726;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #444;
  }
  
  .info-section {
    flex: 0.8;
    text-align: left;
  }
  
  .info-section h2 {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  
  .info-section p {
    margin-bottom: 20px;
  }
  
  .info-section strong {
    font-weight: bold;
  }
  
  
  .social-icons {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    margin-top: -70px;
    margin-left: 40px;
  }
  
  .social-icons a img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
  }
  
  .social-icons a img:hover {
    transform: scale(1.1);
  }

.student-profile {
  display: flex;
  gap: 20px;
  background-color: #e8ddce;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin-top: 125px;
  margin-left:300px;
}

.profile-box {
  flex: 1;
  background-color: #b18a63;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.profile-box img {
  width: 100px; 
  height: 120px; 
  border-radius: 50%; 
  object-fit: cover;
  border: #ffffff;
  margin: 10px;
  display: block;
  margin-left: 60px;
}

.profile-box h1 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #ffffff;
}

.profile-box p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.details-box {
  flex: 2;
  background-color: #916c48;
  padding: 20px;
  border-radius: 10px;
}

.details-box h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #ffffff;
}

.details-box p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #f4f4f4;
  left: 50px;
}

.details-box a {
  color: #f9f9f9;
  text-decoration: none;
}

.details-box a:hover {
  text-decoration: underline;
}

.title-container h4{
  margin-top: -10px;
  font-size: 36px;
  padding-top: -10px;
  position: relative;
  top: -10px;
  text-align: center;
}



 

  
  
 
  

    



